# NonnasRecipeServer

./: .gitignore  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: backend.yaml  frontend.yaml  iac.yaml
backend/: Dockerfile  app.yaml  nbactions.xml  pom.xml
backend/src/main/java/org/piratesoft/recipe/server/: AuthEndpoint.java  JsonTransformer.java  RecipeEndpoint.java  RecipeServer.java  RecipeWebSocket.java
backend/src/main/java/org/piratesoft/recipe/server/auth/: AuthVerifier.java  VerifyRequest.java  VerifyResponse.java
backend/src/main/java/org/piratesoft/recipe/server/schema/: JsonRequest.java  Recipe.java  RecipeRequest.java  RecipeStep.java  RecipeUser.java  User.java
backend/src/main/java/org/piratesoft/recipe/server/sql/: ConnectionPool.java  MySql.java  MySqlInstance.java  SqlCreds.java
backend/src/main/java/org/piratesoft/recipe/server/sql/repository/: RecipeRepository.java  UserRepository.java
backend/src/main/java/org/piratesoft/recipe/server/util/: StringUtil.java
backend/src/main/resources/webapp/: common.js  common.js.map  default~recipe-entry-recipe-entry-module~recipe-list-recipe-list-module.js  default~recipe-entry-recipe-entry-module~recipe-list-recipe-list-module.js.map  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  recipe-entry-recipe-entry-module.js  recipe-entry-recipe-entry-module.js.map  recipe-list-recipe-list-module.js  recipe-list-recipe-list-module.js.map  recipes-recipes-module.js  recipes-recipes-module.js.map  runtime.js  runtime.js.map  styles.js  styles.js.map
database/: Dockerfile  data.sql  demo-data.sql  import-data.sh  nonnas-recipe-db.sql  schema.sql
database/update-scripts/: add-user-roles.sql  add-user.sql
frontend/: .editorconfig  Dockerfile  README.md  angular.json  app.yaml  dispatch.yaml  package-lock.json  package.json  proxy.conf.json  server.js  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  prime.scss  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  recipe.service.ts  utils.ts
frontend/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts  admin.routes.ts
frontend/src/app/page-action/: page-action.component.spec.ts  page-action.component.ts  page-action.module.ts
frontend/src/app/recipes/: recipe-table.service.spec.ts  recipe-table.service.ts  recipes.component.ts  recipes.module.ts  recipes.routes.ts
frontend/src/app/recipes/recipe-entry/: recipe-entry.component.css  recipe-entry.component.html  recipe-entry.component.scss  recipe-entry.component.ts  recipe-entry.module.ts  recipe-entry.routes.ts
frontend/src/app/recipes/recipe-entry/recipe-display/: recipe-display.component.css  recipe-display.component.html  recipe-display.component.scss  recipe-display.component.ts
frontend/src/app/recipes/recipe-list/: recipe-list.component.css  recipe-list.component.html  recipe-list.component.scss  recipe-list.component.ts  recipe-list.module.ts  recipe-list.routes.ts
frontend/src/app/schema/: ingredient.ts  recipe-step.ts  recipe.ts  user.ts
frontend/src/app/shared/: focus.directive.spec.ts  focus.directive.ts  keyboard.service.ts  page-action.service.ts  popover-keyboard.directive.spec.ts  popover-keyboard.directive.ts  shared.module.ts  user.service.ts
frontend/src/assets/themes/mdc-dark-deeppurple/: theme.css
frontend/src/assets/themes/mdc-light-deeppurple/: theme.css
gateway/: Dockerfile  package-lock.json  package.json  server.js
gateway/public/: login.html
iac/: apis.tf  backend.tf  iam.tf  main.tf
iac/environments/dev/: backend.tf  root.tf
iac/environments/prod/: .terraform.lock.hcl  backend.tf  root.tf
iac/root/: apis.tf  cloud_run.tf  iam.tf  identity_pool.tf  loud_balancing.tf  main.tf  providers.tf  registry.tf  secrets.tf  sql.tf  vars.tf
src/main/java/org/piratesoft/recipe/server/: JsonTransformer.java  RecipeEndpoint.java  RecipeServer.java
src/main/java/org/piratesoft/recipe/server/schema/: Ingredient.java  Recipe.java  RecipeRequest.java  RecipeResponse.java
src/main/java/org/piratesoft/recipe/server/sql/: MySql.java
src/main/java/org/piratesoft/recipe/server/util/: StringUtil.java
